<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' type='text/css' href='style.css'>
</head>

<body>

<h1>Learning:</h1>
<div class='skillset'>
    <div class='skill-html'>
        <h1>HTML &amp; CSS</h1>
        <p class='description'>
        <div class='projects-button'>Recent Projects</div>
        <ul class='projects'>
            <li href="recipes.html">Recipes</li>
            <li href="travel.html">Travel</li>
            <li href="recipes.html">Mouse follower</li>
            <li href="travel.html">Tic tac toe</li>
        </ul>
        </p>
    </div>




</div>
<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script src='js/main.js'></script>

</body>

</html>
